DB_HOST=dev.vk.edu.ee
DB_USER=ziroma
DB_PASSWORD=t231803
DB_PORT=5432
DB_DATABASE=DB_Zakovits
DB_DIALECT=postgres
DB_SCHEMA=windows_sale

SERVER_PORT=3000
JWT_SECRET=SECRET_WORD


# этой мой 
'''DB_DATABASE=DB_Zakovits
DB_USER=ilzako
DB_PASSWORD=t231818
DB_HOST=dev.vk.edu.ee
DB_PORT=5432
DB_SCHEMA=windows_sale
DB_DIALECT=postgres

SERVER_PORT=3000

JWT_SECRET=SECRET_WORD
'''
